/*<----------------UNIVERSAL--------------->*/

* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

@font-face {
    font-family: Bukhari_script;
    src: url(Bukhari\ Script.ttf);
}


li, a, button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

p{
    font-size: 150px;
    font-family: Bukhari_script;
    color: #00BF63;
}

.sub-body{
    padding-top: 90px;
    position: absolute;
    left: 50%;
    transform: translate(-50%)
}

.fcmi, .fcme, .fcmo{
    width: 60px;
    height: 60px;
    border-radius:  12rem;
}

.fcmi{
    background-color:#0097B2;
}

.fcme{
    background-color:#00B274;
}

.fcmo{
    background-color:#00BF63;
}

.hc-con, .hc2-con, .fc-con, .fc2-con,.content-2, .content-3, .submit-con {
    padding-left: 40px;
}
.hc-con-2, .hc2-con-2{
    padding-right: 40px;
}
.features-con, .about-con, .shapes-con-2{
    padding-top: 60px;
}

.features-subhead-con, .faq-subhead-con, .about-subhead-con{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 60px;
}

.features-logo, .faq-logo,.about-logo{
    padding-left: 80px;
    width: 60px;
    height: 60px;
}

.title-features, .title-faq, .title-about{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    font-weight: 700;
    color: black;
    padding-left: 20px;
}

.features-content-con, .question-content-con{
    display: flex;
    justify-content:space-between;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 60px;
    padding-bottom: 30px;
}

.puzzle-con, .speed-con, .lock-con {
    padding : 75px;
    padding-top: 80px;
    position: absolute;
}

.puzzle, .speed, .lock {
    width: 150px;
    height: 150px;
}

.puzzle-con{
    animation: bounce 1s infinite;
}
.speed-con{
    animation: bounce 1.5s infinite;
}
.lock-con{
    animation: bounce 1.8s infinite;
}

.puzzle-con:hover,.speed-con:hover, .lock-con:hover{
    opacity: 0%;
}

/*<----------------UNIVERSAL--------------->*/


/*<----------------HEADER --------------->*/

header{
    white-space: nowrap;
    overflow: hidden;
}

.subhead{
    display: flex;
    background-image: linear-gradient(to right,#0097B2 , #7ED957);
    justify-content: space-between;
    padding:10px;
    width: 100%;
    position: fixed;
    z-index: 1;
    overflow-x: scroll;
}

.subhead::-webkit-scrollbar{
    display: none;
}

.logo-con{
    padding-right: 50px;
}

.logo{
    width: 70px;
    height:70px;
    cursor: pointer;
}

.nav-con{
    display: flex;
    padding-right: 30px;
    align-items: center;
}

.nav-link {
list-style: none;
}

.nav-link :hover{
    transform: scale(1.3);
    transition: 0.5s ease;
}

.nav-link li {
    display: inline-block;
    padding-right:50px;
}

.list{
    padding: 20px;
    border-radius: 10px;
}

button{
    border-style: none;
    width: 200px;
    height: 70px;
    border-radius: 50px;
    color: #00B274;
    font-weight: bold;
    font-size:xx-large;
}

button:hover{
background-color:#0097B2;
color: white;
transform:scale(1.1);
transition: 0.5s ease;
}

/*<----------------HEADER --------------->*/


/*<----------------SHAPES--------------->*/

.shapes-con{
    display: flex;
    justify-content: flex-start;
}

.rectangle {
    height: 40px;
    width: 900px;
    background-image: linear-gradient(to right,white , #003EB2 );
    border-bottom-right-radius: 50px;
    animation: slide2 3s ease;
}

.half-circle{
      width: 80px;
      height: 40px;
      border-radius: 0 0 12rem 12rem;
      background-color: #00B274;
      animation: slide2 2s ease;
}

.half-circle2{
    width: 40px;
    height: 20px;
    border-radius: 0 0 12rem 12rem;
    background-color:#0097B2;
    animation: slide2 1s ease;
}

/*<----------------SHAPES--------------->*/


/*<----------------HOMEPAGE--------------->*/

.homepage-con{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    overflow-x: hidden;
}

.full-logo-con{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    animation: slide3 2s ease;
}

.big-logo{
    width: 150px;
    height: 150px;
    padding: 20px;
    animation: slide4 2s ease;
}

.tagline-con{
    display: flex;
    justify-content: flex-start;
    padding-top: 20px;
    padding-left: 30px;
}

.tagline{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 500;
    color:black;
    animation: slide2 2s ease;
}

.button-shapes-con{
    padding-top: 40px;
    padding-left: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.get-started-button{
    height: 80px;
    width: 280px;
    background-color: #003EB2;
    color: white;
    animation: slide2 3s ease;
}

.fc2-con{
    padding-bottom: 40px;
}

.full-circle{
    width: 80px;
    height: 80px;
    border-radius:  12rem;
    background-color: #00B274;
    animation: slide2 2s ease;
}

.full-circle2{
  width: 40px;
  height: 40px;
  border-radius: 12rem;
  background-color:#0097B2;
  animation: slide2 1s ease;
}

.image-1{
    height: 450px;
    width: 600px;
   animation: slide1 3s ease;
}

/*<----------------HOMEPAGE--------------->*/


/*<----------------FEATURES--------------->*/

.circles-features-con{
    padding-left: 600px;
    display: flex;
}

.feature-head{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding-bottom: 30px;
    text-align: center;
    color: black;
}

.feature-head:hover{
    transform: scale(1.3);
    transition: 0.5s ease;
    font-weight: bolder;
    color: #00BF63;
}

.feature-1-square-con , .feature-2-square-con, .feature-3-square-con{
    background-color:rgb(255, 255, 255);
    width: 300px;
    height: 300px;
    border-radius: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
}  

.feature-1-square-con:hover, .feature-2-square-con:hover, .feature-3-square-con:hover {
    background-color:#0097B2;
    transition: 1s ease;
}

.feature-def{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    padding: 50px;
    text-align:start;
    color: white;
}

/*<----------------FEATURES--------------->*/


/*<----------------FAQ--------------->*/

.faq-con{
    padding-top: 60px;
    display: flex;
    justify-content: space-between;
}

.sub-faq2-con{
    padding-top: 40px;
    padding-bottom: 40px;
}

.circles-faq-con{
    display: flex;
    padding-left: 150px;
}

.question-con{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 60px;
 }

.text-area{
    border-style: none;
    background-color:#0097B2;
    border-radius: 40px;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: white;
    resize: none;
}

.text-area::placeholder{
    padding-top: 80px;
    font: 1.8em sans-serif;
    color: #285259;
    text-align: center;
}

.faq-button-con{
    display: flex;
    justify-content: flex-start;
}

.faq-button{
    border-style: none;
    width: 250px;
    height: 70px;
    border-radius: 50px;
    color: white;
    background-color: #003EB2;
    font-weight: bold;
    font-size:xx-large; 
}

.faq-list-con{
    padding-top: 20px;
    padding-right: 60px;
}

.faq-list{
    border-style: none;
    background-color:#00BF63;
    border-radius: 40px;
    padding: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    color:black;
    resize: none;
    text-align: justify;
}

.faq-list::-webkit-scrollbar{
    display: none;
}

/*<----------------FAQ--------------->*/


/*<----------------ABOUT--------------->*/

.about1-con{
    display: flex;
}

.circle-about-con{
    display: flex;
    padding-left: 600px;
}

.about2-con{
    display: flex;
    justify-content: flex-start;
    padding-left: 80px;
    padding-top: 30px;
}

.about-image-con{
    padding-right: 100px;
}

.image-2{
    width: 400px;
    height: 400px;
    animation: slide1 3s ease;
}

.about-text-con{
    background-color:rgb(255, 255, 255);
    width: 700px;
    height: 250px;
    border-radius: 40px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; 
    color: black;
    text-align: justify;
    padding-top: 60px;
}
.about-read-more{
    display: flex;
    padding-top: 20px;
    justify-content: center;
}

.read-more-button{
    border-style: none;
    width: 250px;
    height: 70px;
    border-radius: 50px;
    color: white;
    background-color: #003EB2;
    font-weight: bold;
    font-size:xx-large; 
}

.shapes-con-2{
    display: flex;
    justify-content: flex-end;
    align-items: end;
}

.rectangle-2 {
    height: 40px;
    width: 900px;
    background-image: linear-gradient(to right, #003EB2  ,white);
    border-top-left-radius: 50px;
    animation: slide2A 3s ease;
}

.half-circleA{
    width: 80px;
    height: 40px;
    border-radius:12rem 12rem 0 0 ;
    background-color: #00B274;
    animation: slide2A 2s ease;
}

.half-circle2A{
  width: 40px;
  height: 20px;
  border-radius:12rem 12rem 0 0 ;
  background-color:#0097B2;
  animation: slide2A 1s ease;
}

/*<----------------ABOUT--------------->*/


/*<----------------FOOTER--------------->*/

footer{
    background-image: linear-gradient(to right,#0097B2 , #7ED957);
}
.connect-nav{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
    align-content: start;
    align-items: center;
}

.icons{
    width: 50px;
    height: 50px;
}

.connect-icon{
    padding-top: 20px;
}

.icon-con{
padding-left: 40px;
}

.con-nav-link {
    list-style: none;
}
    
.con-nav-link li {
        display: inline-block;
 }

.con-nav-link a {
    font-size: medium;
}

/*<----------------FOOTER--------------->*/




/*<----------------ANIMATION--------------->*/
@keyframes slide1{
    0%{
    transform: translateX(800px);
    }
    60%{
        transform: translateX(0px);
    }
    80%{
        transform: translateX(30px)
    }
   
    100%{
        transform: translateX(0px);
    }
}

@keyframes slide2{
    0%{
        transform: translateX(-500px);}
   
    100%{
        transform: translateX(0px);
    }
}

@keyframes slide2A{
    0%{
        transform: translateX(500px);}
   
    100%{
        transform: translateX(0px);
    }
}

@keyframes slide3{
    0%{
        transform: translateX(-500px);}

    60%{
        transform: translateX(0);
    }
    80%{
        transform: translateX(-100px);
    }
   
    100%{
        transform: translateX(0px);
    }
}

@keyframes slide4{
    0%{
        transform: translateX(0);}

    60%{
        transform: translateX(120px);
    }
    65%{
        transform: translateX(-18px);
    }

    100%{
        transform: translateX(0px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px); 
    
  }
}

@keyframes rotate {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}



